<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>


    <div class="contain">
        <!--<div class="Kategori">-->
            <!--<ul>
                <li class="nav">
                    <a href="#home">Home</a>
                    <ul>
                        <li>
                            djk
                        </li>
                    </ul>
                </li>
                <li><a href="#news">News</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#about">About</a></li>
            </ul>-->
        <!--</div>-->

        <div class='bg-container'>

            <div class='card-container'>
                <div class='shopping-card'>
                    <div class="air-max-react-shoe-container">
                        <p class='trending-badge'>Trending</p>
                    </div>
                    <h4 class="shoe-heading">Nike Air Max 270 React</h4>
                    <p class='shoe-description'>Women's Shoe Combined with the ingredients makes for beautiful landings.</p>
                    <div class='price-bag-container'>
                        <p class='price'>$170.00</p>
                        <div class="bag-icon"></div>
                    </div>
                </div>
                <div class='shopping-card'>
                    <div class="rollon-shoe-container">
                        <p class='trending-badge'>Trending</p>
                    </div>
                    <h4 class="shoe-heading">Nike Rollon 500</h4>
                    <p class='shoe-description'>Women's Shoe Combined with the ingredients makes for beautiful landings.</p>
                    <div class='price-bag-container'>
                        <p class='price'>$170.00</p>
                        <div class="bag-icon"></div>
                    </div>
                </div>
                <div class='shopping-card'>
                    <div class="air-max-shoe-container">
                        <p class='trending-badge'>Trending</p>
                    </div>
                    <h4 class="shoe-heading">Nike Air max</h4>
                    <p class='shoe-description'>Women's Shoe Combined with the ingredients makes for beautiful landings.</p>
                    <div class='price-bag-container'>
                        <p class='price'>$170.00</p>
                        <div class="bag-icon"></div>
                    </div>
                </div>
                <div class='shopping-card'>
                    <div class="air-max-shoe-container">
                        <p class='trending-badge'>Trending</p>
                    </div>
                    <h4 class="shoe-heading">Nike Air max</h4>
                    <p class='shoe-description'>Women's Shoe Combined with the ingredients makes for beautiful landings.</p>
                    <div class='price-bag-container'>
                        <p class='price'>$170.00</p>
                        <div class="bag-icon"></div>
                    </div>
                </div>
                <div class='shopping-card'>
                    <div class="air-max-shoe-container">
                        <p class='trending-badge'>Trending</p>
                    </div>
                    <h4 class="shoe-heading">Nike Air max</h4>
                    <p class='shoe-description'>Women's Shoe Combined with the ingredients makes for beautiful landings.</p>
                    <div class='price-bag-container'>
                        <p class='price'>$170.00</p>
                        <div class="bag-icon"></div>
                    </div>
                </div>

                <div class='shopping-card'>
                    <div class="air-max-shoe-container">
                        <p class='trending-badge'>Trending</p>
                    </div>
                    <h4 class="shoe-heading">Nike Air max</h4>
                    <p class='shoe-description'>Women's Shoe Combined with the ingredients makes for beautiful landings.</p>
                    <div class='price-bag-container'>
                        <p class='price'>$170.00</p>
                        <div class="bag-icon"></div>
                    </div>
                </div>

                <div class='shopping-card'>
                    <div class="air-max-shoe-container">
                        <p class='trending-badge'>Trending</p>
                    </div>
                    <h4 class="shoe-heading">Nike Air max</h4>
                    <p class='shoe-description'>Women's Shoe Combined with the ingredients makes for beautiful landings.</p>
                    <div class='price-bag-container'>
                        <p class='price'>$170.00</p>
                        <div class="bag-icon"></div>
                    </div>
                </div>


            </div>
        </div>

    </div>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: #f1f1f1;
        }

        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }

            /* Change the link color on hover */
            li a:hover {
                background-color: #555;
                color: white;
            }

        .nav ul li {
            display: none;
        }

            .nav ul li:hover {
                display: block;
            }
    </style>
    <style>
        .contain {
            background-color: red;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-between;
            /*Bölüyor*/
        }

        .Kategori {
            width: 20%;
            height: auto;
            background-color: yellow;
            float: right;
        }

        body {
            margin: 0px;
        }

        .bg-container {
            background-color: green;
            width: 80%;
            min-height: 100vh;
            float: right;
        }

        .heading {
            color: white;
            font-family: "Open Sans";
        }


        .description {
            color: white;
            font-family: "Open Sans";
        }

        .card-container {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }

        .shopping-card {
            width: 22%;
            background-color: grey;
            padding: 5px;
            margin: 13px;
            border-radius: 16px;
            font-family: "Open Sans";
            font-size: 16px;
        }

        .air-max-react-shoe-container {
            height: 200px;
            background-image: url('https://res.cloudinary.com/dx94hnzfl/image/upload/v1612327091/Image_wiblmz.png');
            background-size: cover;
            border-radius: 16px;
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
        }

        .rollon-shoe-container {
            height: 200px;
            background-image: url('https://res.cloudinary.com/dx94hnzfl/image/upload/v1612327168/Image_2_jeeape.png');
            background-size: cover;
            border-radius: 16px;
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
        }

        .air-max-shoe-container {
            height: 200px;
            background-image: url('https://res.cloudinary.com/dx94hnzfl/image/upload/v1612327169/Image_1_asujhx.png');
            background-size: cover;
            border-radius: 16px;
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
        }

        .shoe-description: {
            font-size: 16px;
            color: #594d6d;
        }

        .trending-badge {
            background: #f7941d;
            color: white;
            padding: 4px 15px;
            font-size: 14px;
            border-radius: 16px;
        }

        .show-heading {
        }

        .bag-icon {
            background: #659ebc;
            width: 56px;
            height: 56px;
            border-radius: 100%;
        }

        .price {
            font-weight: 700;
        }

        .price-bag-container {
            display: flex;
            justify-content: space-between;
        }
    </style>
</body>
</html>