<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <div class="hepsi">
        <div class="contain">
            <ul>
                <li>

                    <div class="kutu2">
                        <h2>
                             <%#Eval("Title") %> 
                        </h2>
                        <div class="Title1">


                        </div>
                        <div class="kutu1">

                        </div>

                        <p><%#Eval("Descripton") %></p>

                    </div>
                </li>



            </ul>
        </div>
    </div>

    <style>


        li {
            background-color: rgb(70, 65, 65);
            width: 400px;
            height: 257px;
            float: left;
            margin-left: 50px;
            list-style: none;
        }

        h2 {
            font-size: 50px;
            color: black;
            margin: 15px;
        }

        p {
            color: rgb(0, 0, 0);
            margin: 15px;
        }

        ul {
            margin-left: 5%;
        }

 /*       body {
            background: #272727;
        }*/

        .kutu2 {
            background-color: rgb(255, 255, 255);
            width: 400px;
            height: 257px;
            margin-left: 15px;
        }
    </style>
</body>
</html>