<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="yonetim_sayfası.master.cs" Inherits="İnternet_Programcılığı_Projesi.Yonetim.yonetim_sayfası" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<form id="form1" runat="server">
    <div>
        <!DOCTYPE html>
        <body style="background-color: gray;">
            <div class="container">
                <div class="card">
                    <div class="header">
                        <h3>Hoşgeldin Admin... <i class="fas fa-angle-down iconM"></i></h3>
                    </div>
                    <div class="body">
                        <ul>
                            <li><a href="../Sayfalar/Anasayfa.aspx"><i class="fas fa-home icon"></i>Anasayfa</a></li>

                            <li><i class="fab fa-wpforms icon"></i>Ürün >
                <ul>
                    <li><a href="TumUrunler.aspx"> <i class="fas fa-pencil-alt icon"></i>Tüm Ürünler</li></a>
                    <li><a href="UrunEkleme.aspx"><i class="fas fa-paper-plane icon"></i>Yeni Ürün Ekle</a></li>
                    <li><a href="KategoriEkleme.aspx"><i class="fas fa-paper-plane icon"></i>Yeni Kategori Ekle</a></li>

                </ul>
                            </li>
                            <li><i class="fab fa-wpforms icon"></i>Blog
                <ul>
                    <li><a href="BlogEkle.aspx"><i class="fas fa-pencil-alt icon"></i>Blog Ekle</a></li>
                    <li><a href="TumBlog.aspx"><i class="fas fa-paper-plane icon"></i>Blogları Göster</a></li>
                    <li><i class="fas fa-paper-plane icon"></i>Blog Kategorisi Ekle</li>
                </ul>
                            </li>
                            <li><i class="fas fa-home icon"></i>Müşteriler</li>
                            <li><i class="fas fa-home icon"></i>Siparişler</li>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <style>
                @import url('https://fonts.googleapis.com/css?family=Roboto');

                .container {
                    padding: 50px;
                    margin: -50px;
                    display: inline-block;
                }

                .card {
                    width: 300px;
                    height: 100%;
                    background-color: #1E2B32;
                    border-radius: 10px 10px;
                }

                .header {
                    border-radius: 10px 10px 0px 0px;
                    padding: 5px;
                    background-color: #2A3942;
                }

                h3 {
                    color: #FFFFFF;
                    font-family: 'Roboto', sans-serif;
                    margin-left: 1rem;
                }

                .iconM {
                    font-size: 18px;
                    margin-left: 170px;
                    color: #2f89fc;
                }

                .icon {
                    margin-right: 8px;
                }

                .body li {
                    transition: 1s all;
                    font-family: 'Roboto', sans-serif;
                    font-size: 18px;
                    padding: 15px;
                    margin-left: -40px;
                    margin-top: 0px;
                    color: #fff;
                    list-style: none;
                    display: block;
                    border-top-right-radius: 10px 10px;
                    border-bottom-right-radius: 10px 10px;
                }

                li:hover {
                    transition: 1s all;
                    color: #2f89fc;
                    background-color: rgba(42, 56, 65, 0.82);
                    border-top-right-radius: 10px 10px;
                    border-bottom-right-radius: 10px 10px;
                    cursor: pointer;
                }

                .body > li {
                    float: left;
                }

                .body li ul {
                    background: #1E2B32;
                    margin-left: 280px;
                    margin-top: -38px;
                    display: none;
                    position: absolute;
                    border-top-right-radius: 15px 15px;
                    border-bottom-right-radius: 15px 15px;
                }

                .body li:hover > ul {
                    display: block;
                    cursor: pointer;
                }
            </style>



            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
    </div>
</form>
</body>
</html>
